<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #616161;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
  </style>
</head>
<body>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#">Главная</a></li>
      <li><a class="menu__item" href="#">Проекты</a></li>
      <li><a class="menu__item" href="#">Команда</a></li>
      <li><a class="menu__item" href="#">Блог</a></li>
      <li><a class="menu__item" href="#">Контакты</a></li>
    </ul>
  </div>
</body>
</html>





.menu_b{
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
}
.menu_b span{
  background: #fff;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  top: 9px;
}
.menu_b:before,
.menu_b:after{
  content: '';
  background: #fff;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
}

.menu_b:before{
  top: 0;
}
.menu_b:after{
  bottom: 0;
}










header .menu_b{
  display: flex;
  width: 100%;
  height: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .menu_b .line{
  margin-bottom: 5px;
}
header .menu_b .l_1-menu_top{
  background: #fff;
  width: 40px;
  height: 1px;
  position: absolute;
  top: 3%;
  right: 48%;
}
header .menu_b .l_2-menu_medium{
  background: #fff;
  width: 30px;
  height: 1px;
  float: ;
  /*! text-align: right; */
  /*! display: flex; */
  /*! justify-content: space-between; */
  /*! position: absolute; */
  /*! top: 10%; */
  position: absolute;
  top: 4%;
  right: 48%;
  /*! left: 671px; */
}
header .menu_b .l_3-menu_bottom{
  background: #fff;
  width: 20px;
  height: 1px;
  position: absolute;
  top: 5%;
  right: 48%;
}